p c.o 1
# x
p 1 a13.alpha
p 2 a14.alpha
p 3 a15.alpha
p 4 a16.alpha
p a13.A 2
p a14.A 3
p a15.A 4
p a16.A 5

p i.io 1-1
p 1-1 p.Ci

p p.C1o 1-2

p 1-2 c.26i
p c.26o 1-2

p 1-2 a13.6i
p a13.A a14.a
p a14.A a15.a
p a15.A a16.a

#p a13.6o a14.a
#p a13.6o a15.a
#p a13.6o a16.a

p a13.6o a14.6i
p a13.6o a15.6i
p a13.6o a16.6i

#p 1-2 a13.6i
#p a13.6o 1-3

#p 1-3 a14.6i
#p a14.6o 1-4

#p 1-4 a15.6i
#p a15.6o 1-5

#p 1-5 a16.6i

p a16.6o i.pi
s c.s26 Jlr
s c.j1 1
p i.po 1-1

s a13.op6 A
s a13.op6 a
s a13.rp6 1

s a14.op6 A
s a14.op6 a
s a14.rp6 2

s a14.op7 A
s a14.op7 a
s a14.rp7 1

s a15.op6 A 
s a15.op6 a
s a15.rp6 4 

s a16.op6 A
s a16.op6 a
s a16.rp6 6 


s p.d17s1 9
s p.d16s1 9
s p.d15s1 9
s p.d14s1 9
s p.d14s2 1
s p.cC 4


s pr.2 P
s pr.3 P

s pr.13 P
s pr.14 P
s pr.15 P
s pr.16 P
