p c.o 1
p 1 a13.a
p 1 a20.a
p 1 a14.a
p 1 a15.a

p a13.A 2
p 2 a20.b
p a20.A 3
p 3 a14.b
p a14.A 4
p 4 a15.b
p a15.A 5

p i.io 1-1
p 1-1 p.Ci
p p.C1o 1-4
p 1-4 a13.6i
p 1-4 a20.6i
p 1-4 a14.6i
p 1-4 a15.6i


p a15.5o 1-2
p 1-2 a15.7i
p a13.6o 1-3
p 1-3 a13.5i
p a13.5o a20.5i
p a20.5o a14.5i
p a14.5o a15.5i
#p 1-3 a14.7i
#p a14.7o a15.5i
#p 1-3 a15.5i 

p 1-3 c.26i
p a15.7o i.pi
p i.po 1-1


s a13.op5 a
s a13.op6 A
s a13.rp5 1
s a13.rp6 1 

s a20.op5 a
s a20.op6 b
s a20.op7 A
s a20.rp5 1 
s a20.rp6 1 
s a20.rp7 2

s a14.op5 a
s a14.op6 b
s a14.op7 A
s a14.rp5 2
s a14.rp6 1
s a14.rp7 1

s a15.op5 a
s a15.op6 b
s a15.op7 A
s a15.rp5 6
s a15.rp6 1
s a15.rp7 1


s c.s26 Jlr
s c.j1 1
s p.d17s1 9
s p.d16s1 9
s p.d15s1 9
s p.d14s1 9
s p.d14s2 1
s p.cC 4
s pr.2 P
s pr.3 P
s pr.15 P
s pr.16 P
